# BuglyDemo

./: README.md  apk.jks  build.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/cpst/bugly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpst/bugly/: MainActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cpst/bugly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
