apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.cpst.bugly"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //Bugly
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    //签名
    signingConfigs {
        release {
            storeFile file('../apk.jks')
            storePassword 'wy123456'
            keyAlias 'key0'
            keyPassword 'wy123456'
        }

       debug {
           storeFile file('../apk.jks')
           storePassword 'wy123456'
           keyAlias 'key0'
           keyPassword 'wy123456'
       }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        testCompile 'junit:junit:4.12'

        //Bugly
        compile "com.android.support:multidex:1.0.1" // 多dex配置
        compile 'com.tencent.bugly:crashreport_upgrade:latest.release' // 升级SDK
        compile 'com.tencent.bugly:nativecrashreport:latest.release'
    }
    // 依赖插件脚本
    apply from: 'tinker-support.gradle'
}
